@import url(./__item/photo-grid__item.css);

/*элемент photo-grid__item занимает 100% ширину в блоке photo-grid*/
@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1280px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }
}

.photo-grid {
  width: 100%;
  grid-column: 2/3;
  grid-row: 4/5;
  box-sizing:border-box;
  margin: 0 auto;
  display: grid;
}